# lucymar_app_full

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  udo systemctl enable docker
backend/: Dockerfile  HELP.md  README.md
backend/src/main/java/com/mariano/lucymar_app/: LucymarAppApplication.java
backend/src/main/java/com/mariano/lucymar_app/backendgastos/config/: CorsConfig.java
backend/src/main/java/com/mariano/lucymar_app/backendgastos/controller/: AuthController.java  GastoController.java  TipoGastoController.java  TitularController.java
backend/src/main/java/com/mariano/lucymar_app/backendgastos/dto/: AuthRequest.java  AuthResponse.java  GastosDTO.java
backend/src/main/java/com/mariano/lucymar_app/backendgastos/exception/: BusinessException.java
backend/src/main/java/com/mariano/lucymar_app/backendgastos/model/: ErrorLog.java  Gasto.java  TipoGasto.java  Titular.java  Usuario.java
backend/src/main/java/com/mariano/lucymar_app/backendgastos/repository/: ErrorLogRepository.java  GastoRepository.java  TipoGastoRepository.java  TitularRepository.java  UsuarioRepository.java
backend/src/main/java/com/mariano/lucymar_app/backendgastos/security/: JwtAuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mariano/lucymar_app/backendgastos/service/: ErrorLogService.java  GastoSService.java  JwtService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mariano/lucymar_app/: LucymarAppApplicationTests.java
custom/: Dockerfile  Dockerfile.OLD
frontend/public/: pagina_principal.html
