spring.application.name=lucymar-app

#Conexion Mysql/Mariadb

spring.datasource.url=jdbc:mysql://192.168.0.9:3306/lucymar_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=lucymar_user
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#Conexión Oracle

#spring.datasource.url=jdbc:oracle:thin:@localhost:61521:xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=maguero
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

info.app.name=Mi super aplicación
info.app.description=Aplicación con objetivo didáctico
info.app.version=1.0.0

#Cambio de Puerto de Escucha de la aplicación
server.port=8080

#Cambio de  Path
#Prueba mariano de compilacion AAA

#server.servlet.context-path=/gastos

spring.security.user.name=admin
spring.security.user.password=admin123